VITE_SUPABASE_URL=https://nffdmrtzhuldymdkbszg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mZmRtcnR6aHVsZHltZGtic3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNDgxNjIsImV4cCI6MjA0ODgyNDE2Mn0.e2EaYQyiOifAyN7MresDCBFLhvOzk4OPCER1Rm_D174
VITE_CLOUDINARY_CLOUD_NAME=dhjsf4lfo
VITE_CLOUDINARY_API_KEY=952646617315314
VITE_CLOUDINARY_API_SECRET=wcAaFhcXrT3cQ2z9cGi-NaQK1zE
VITE_CLOUDINARY_UPLOAD_PRESET=caiedit